{
  "name": "discord_100kc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "checkInstall": "npm i .",
    "debug": "tsc -p tsconfig.json",
    "build": "tsc -p tsbuild.json",
    "compileBin": "7z a .bin/binaries.zip src res package.json -mx9",
    "compileRelease": "7z a .release/release.zip release -mx9",
    "compileAll": "npm run compileBin && npm run compileRelease"
  },
  "keywords": [],
  "author": "B1ANK3",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.4.1",
    "minimist": "^1.2.5",
    "sharp": "^0.26.3",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "typescript": "^4.0.5"
  },
  "readme": "README.md"
}